7697016-Front-End.1-main/pieces-autos.json (before)
[
    {
        "id": 1,
        "nom": "Ampoule LED",
        "prix": 60,
        "categorie": "Optiques",
        "image": "images/ampoule-led.png",
        "description": "Distance d'éclairage : 100 mètres !",
        "disponibilité": true
    },
    {
        "id": 2,
        "nom": "Plaquettes de frein (x4)",
        "prix": 40,
        "categorie": "Freinage",
        "image": "images/plaquettes-frein.png",
        "description": "Une qualité de freinage optimale, par tous les temps.",
        "disponibilité": true
    },
    {
        "id": 3,
        "nom": "Ampoule boîte à gants",
        "prix": 5.49,
        "categorie": "Optiques",
        "image": "images/ampoule-boite-a-gants.png",
        "description": "Pour y voir clair dans l'habitacle.",
        "disponibilité": false
    },
    {
        "id": 4,
        "nom": "Liquide de frein",
        "prix": 9.60,
        "categorie": "Freinage",
        "image": "images/liquide-frein.png",
        "disponibilité": true
    },
    {
        "id": 5,
        "nom": "Balai d'essuie-glace",
        "prix": 29.10,
        "image": "images/balai-essuie-glace.png",
        "description": "Performances d'essuyage au top ! Longueur : 550mm.",
        "disponibilité": true
    }
]

7697016-Front-End.1-main/pieces-autos.json (after)
[
    {
        "id": 1,
        "nom": "Ampoule LED",
        "prix": 60,
        "categorie": "Optiques",
        "image": "images/ampoule-led.png",
        "description": "Distance d'éclairage : 100 mètres !",
        "disponibilite": true
    },
    {
        "id": 2,
        "nom": "Plaquettes de frein (x4)",
        "prix": 40,
        "categorie": "Freinage",
        "image": "images/plaquettes-frein.png",
        "description": "Une qualité de freinage optimale, par tous les temps.",
        "disponibilite": true
    },
    {
        "id": 3,
        "nom": "Ampoule boîte à gants",
        "prix": 5.49,
        "categorie": "Optiques",
        "image": "images/ampoule-boite-a-gants.png",
        "description": "Pour y voir clair dans l'habitacle.",
        "disponibilite": false
    },
    {
        "id": 4,
        "nom": "Liquide de frein",
        "prix": 9.60,
        "categorie": "Freinage",
        "image": "images/liquide-frein.png",
        "disponibilite": true
    },
    {
        "id": 5,
        "nom": "Balai d'essuie-glace",
        "prix": 29.10,
        "image": "images/balai-essuie-glace.png",
        "description": "Performances d'essuyage au top ! Longueur : 550mm.",
        "disponibilite": true
    }
]

7697016-Front-End.1-main/pieces-autos.json (diff)
@@ -6,7 +6,7 @@
         "categorie": "Optiques",
         "image": "images/ampoule-led.png",
         "description": "Distance d'éclairage : 100 mètres !",
-        "disponibilité": true
+        "disponibilite": true
     },
     {
         "id": 2,
@@ -15,7 +15,7 @@
         "categorie": "Freinage",
         "image": "images/plaquettes-frein.png",
         "description": "Une qualité de freinage optimale, par tous les temps.",
-        "disponibilité": true
+        "disponibilite": true
     },
     {
         "id": 3,
@@ -24,7 +24,7 @@
         "categorie": "Optiques",
         "image": "images/ampoule-boite-a-gants.png",
         "description": "Pour y voir clair dans l'habitacle.",
-        "disponibilité": false
+        "disponibilite": false
     },
     {
         "id": 4,
@@ -32,7 +32,7 @@
         "prix": 9.60,
         "categorie": "Freinage",
         "image": "images/liquide-frein.png",
-        "disponibilité": true
+        "disponibilite": true
     },
     {
         "id": 5,
@@ -40,6 +40,6 @@
         "prix": 29.10,
         "image": "images/balai-essuie-glace.png",
         "description": "Performances d'essuyage au top ! Longueur : 550mm.",
-        "disponibilité": true
+        "disponibilite": true
     }
 ]
